# Android

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: Read.me  build.gradle  google-services.json  proguard-rules.pro
app/jni/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/java/co/biogram/cache/: ACache.java  ACacheManager.java  CacheUtils.java
app/src/main/java/co/biogram/emoji/core/: EmojiArrayAdapter.java  EmojiEditText.java  EmojiEditTextInterface.java  EmojiGridView.java  EmojiImageView.java  EmojiInformation.java  EmojiManager.java  EmojiPagerAdapter.java  EmojiPopup.java  EmojiProvider.java  EmojiRange.java  EmojiReplacer.java  EmojiSpan.java  EmojiTextView.java  EmojiUtils.java  EmojiVariantPopup.java  EmojiView.java  ImageLoadingTask.java  RecentEmoji.java  RecentEmojiGridView.java  RecentEmojiManager.java  Utils.java  VariantEmoji.java  VariantEmojiManager.java
app/src/main/java/co/biogram/emoji/emojibio/: IosEmoji.java  IosEmojiProvider.java
app/src/main/java/co/biogram/fragment/: FragmentActivity.java  FragmentBase.java  FragmentManager.java
app/src/main/java/co/biogram/main/: App.java  Application.java  MainActivity.java
app/src/main/java/co/biogram/main/activity/: ActivityMain.java  ActivityProfile.java  ActivityProfileEdit.java  ActivityWelcome.java  ChatActivity.java  CrashActivity.java  MainActivity.java  MessengerActivity.java  SocialActivity.java  WelcomeActivity.java
app/src/main/java/co/biogram/main/check/: ActivityProfileFragmentLike.java  FragmentTabCategory.java  FragmentTabFriend.java  FragmentTabNotification.java
app/src/main/java/co/biogram/main/fragment/: BookmarkFragment.java  CategoryFragment.java  ChangePasswordFragment.java  CommentFragment.java  ContactFragment.java  EditFragment.java  FollowersFragment.java  FollowingFragment.java  FragmentActivity.java  FragmentBase.java  FragmentComment.java  FragmentDialog.java  FragmentFollowers.java  FragmentFollowing.java  FragmentImagePreview.java  FragmentLike.java  FragmentManager.java  FragmentMoment.java  FragmentMomentWrite.java  FragmentPostDetails.java  FragmentProfile.java  FragmentProfileEdit.java  (+18 more)
app/src/main/java/co/biogram/media/: AudioChannel.java  AudioRemixer.java  AudioTrackTranscoder.java  InputSurface.java  MediaCodecBufferCompatWrapper.java  MediaTransCoder.java  MediaTransCoderEngine.java  OutputSurface.java  PassThroughTrackTranscoder.java  QueuedMuxer.java  TextureRender.java  TrackTranscoder.java  VideoTrackTranscoder.java
app/src/main/java/co/biogram/socket/: Emitter.java  FutureCallback.java  FutureExecutor.java  ListenableFuture.java  Message.java  Reader.java  Serializer.java  Socket.java  Utils.java
app/src/main/java/co/biogram/stickyscroll/: IResourceProvider.java  IScreenInfoProvider.java  IStickyScrollPresentation.java  ResourceProvider.java  ScreenInfoProvider.java  StickyScrollPresenter.java  StickyScrollView.java
app/src/main/java/co/biogram/view/: ViewActivity.java  ViewBase.java  ViewManager.java
app/src/main/res/drawable/: ___general_edittext.xml  __profile_saved_border.xml  __profile_tag_border.xml  activity_profile_edit_profile.xml  background_sendmassage_contactpage.xml  bg_button.xml  bg_profile_setting.xml  bg_write.xml  chat_background_cunter.xml  general_clickable_item.xml  general_gallery_bg.xml  general_gallery_bg_fill.xml  gradiant_message.xml  ic_close_black_256dp.xml  ic_follow_plus_256dp.xml  ic_pause_black_24dp.xml  ic_pause_white_256dp.xml  ic_play_arrow_white_256dp.xml  ic_search_grey_24dp.xml  layer_bg_edittext.xml  layer_bg_focused_edittext.xml  layout_send_message.xml  messenger_chat_model_text_bg.xml  social_profile_private_tag.xml  white_chat_background.xml  xxx_messenger_chat_list_bg.xml  z__message_count.xml  z__welcome_ui_buttons.xml  z__welcomeui_button_background.xml  z__welcomeui_signup_button_background.xml  z_blue_chat_background.xml  z_blue_chat_background_round.xml  z_blue_chat_file_bg.xml  z_blue_member_background.xml  z_chat_image_model_mask.xml  z_general_background_press.xml  z_general_round_layout.xml  z_social_profile_feature.xml  z_social_profile_saved.xml  z_social_profile_specialcenter_edittext.xml  (+3 more)
app/src/main/res/drawable-v21/: z__welcome_ui_buttons.xml  z__welcomeui_signup_button_background.xml
app/src/main/res/layout/: aa.xml  aaa.xml  activity_main.xml  activity_main_fragment_profile_edit.xml  activity_main_fragment_profile_edit_fragment_map.xml  activity_main_fragment_profile_edit_fragment_search.xml  activity_profile_fragment_like.xml  activity_welcome.xml  activity_welcome_fragment_email.xml  activity_welcome_fragment_password.xml  activity_welcome_fragment_reset.xml  activity_welcome_fragment_signin.xml  activity_welcome_fragment_username.xml  chat_activity.xml  chat_audio_model.xml  chat_contact.xml  chat_file_model.xml  chat_group_create.xml  chat_image_model.xml  chat_item_model.xml  chat_list_model.xml  chat_recieve_text_model.xml  chat_selected_contact_layout.xml  chat_send_text_model.xml  chat_send_voice_model.xml  chat_text_model.xml  chat_video_model.xml  chat_voice_model.xml  contact_item_model.xml  contact_massage_page.xml  emoji_category.xml  emoji_item.xml  emoji_skin_popup.xml  emoji_view.xml  fooo.xml  fragment_comment.xml  fragment_comment_row.xml  fragment_moment.xml  fragment_moment_write.xml  general_adapter_post_row.xml  (+47 more)
app/src/main/res/layout-ldpi/: social_chat.xml
app/src/main/res/layout-mdpi/: social_chat.xml
app/src/main/res/layout-xhdpi/: social_chat.xml
app/src/main/res/layout-xxhdpi/: social_chat.xml
app/src/main/res/layout-xxxhdpi/: social_chat.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+234 files in other folders)
