apply plugin: 'com.android.application'

android
{
    compileSdkVersion 27

    lintOptions
    {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }

    packagingOptions
    {
        exclude 'third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml'
        exclude 'third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml'
        exclude 'META-INF/android.arch.lifecycle_runtime.version'
        exclude 'META-INF/com.android.support_animated-vector-drawable.version'
        exclude 'META-INF/com.android.support_appcompat-v7.version'
        exclude 'META-INF/com.android.support_design.version'
        exclude 'META-INF/com.android.support_exifinterface.version'
        exclude 'META-INF/com.android.support_recyclerview-v7.version'
        exclude 'META-INF/com.android.support_support-compat.version'
        exclude 'META-INF/com.android.support_support-core-ui.version'
        exclude 'META-INF/com.android.support_support-core-utils.version'
        exclude 'META-INF/com.android.support_support-fragment.version'
        exclude 'META-INF/com.android.support_support-media-compat.version'
        exclude 'META-INF/com.android.support_support-v4.version'
        exclude 'META-INF/com.android.support_support-vector-drawable.version'
        exclude 'META-INF/com.android.support_transition.version'
        exclude 'protobuf.meta'
        exclude 'build-data.properties'
        exclude 'META-INF/LICENSE'
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
        exclude 'error_prone/Annotations.gwt.xml'
    }

    defaultConfig
    {
        applicationId "co.biogram.main"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 203
        versionName "2.0.3"
        resConfigs "en", "fa"
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs
    {
        release
        {
//            storeFile file('E:\\Biogram\\Android\\app\\Sign.jks')
//            storePassword SignPassword
//            keyAlias SignAlias
//            keyPassword SignAliasPassword
//            v2SigningEnabled false
        }
    }

    buildTypes
    {
        release
        {
            debuggable true
            jniDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.otaliastudios:cameraview:1.5.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'

    implementation 'com.amitshekhar.android:android-networking:1.0.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'
    implementation 'com.google.android.exoplayer:extension-okhttp:r2.5.4'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}

configurations
{
    all*.exclude group: 'com.google.firebase'
}

apply plugin: 'com.google.gms.google-services'
