apply plugin: 'com.android.application'

android
{
    compileSdkVersion 28

    lintOptions
    {
        disable 'GoogleAppIndexingWarning'
    }

    defaultConfig
    {
        applicationId "co.biogram.main"
        targetSdkVersion 28
        minSdkVersion 17
        versionCode 0
        versionName "0.0.1"
    }

    dataBinding
    {
        enabled = true
    }

    buildTypes
    {
        debug
        {
            crunchPngs false
            debuggable true
            jniDebuggable false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }

        release
        {
            crunchPngs true
            debuggable false
            jniDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
    }

    /*signingConfigs
    {
        release
        {
            storeFile file('E:\\Biogram\\Android\\app\\Sign.jks')
            storePassword SignPassword
            keyAlias SignAlias
            keyPassword SignAliasPassword
            v2SigningEnabled false
        }
    }
    */
}

dependencies
{
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.otaliastudios:cameraview:1.5.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}
