apply plugin: 'com.android.application'

android
{
    compileSdkVersion 27

    lintOptions
    {
        disable 'GoogleAppIndexingWarning'
    }

    defaultConfig
    {
        applicationId "co.biogram.main"
        targetSdkVersion 27
        minSdkVersion 17
        versionCode 0
        versionName "0.0.1"
    }

    /*signingConfigs
    {
        release
        {
            storeFile file('E:\\Biogram\\Android\\app\\Sign.jks')
            storePassword SignPassword
            keyAlias SignAlias
            keyPassword SignAliasPassword
            v2SigningEnabled false
        }
    }

    buildTypes
    {
        release
        {
            debuggable true
            jniDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }*/
}

dependencies
{
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.otaliastudios:cameraview:1.5.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'

    implementation 'com.amitshekhar.android:android-networking:1.0.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'
    implementation 'com.google.android.exoplayer:extension-okhttp:r2.5.4'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'com.vanniktech:emoji-ios:0.5.1'
}

configurations
{
    all*.exclude group: 'com.google.firebase'
}

apply plugin: 'com.google.gms.google-services'
