<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageButton
        android:id="@+id/ImageButtonBack"
        android:layout_width="@dimen/ActionBar"
        android:layout_height="@dimen/ActionBar"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:src="@drawable/z_general_back_blue" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImageViewProfile"
        android:layout_width="@dimen/ActionBar"
        android:layout_height="@dimen/ActionBar"
        android:padding="8dp"
        android:layout_toEndOf="@id/ImageButtonBack"
        android:src="@drawable/z_social_profile_avatar"
    />

    <TextView
        android:id="@+id/TextViewName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ActionBar"
        android:text="Username"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|start"
        android:layout_toEndOf="@id/ImageViewProfile"
        android:textColor="@color/TextWhite"
        android:textAlignment="viewStart"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/ImageButtomMore"
        android:layout_width="@dimen/ActionBar"
        android:layout_height="@dimen/ActionBar"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_profile_blac123k" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecycelerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/view2"
        android:layout_below="@id/view1"
        android:layoutDirection="ltr" />

    <LinearLayout
        android:id="@+id/MessageControls"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ActionBarWhite"
        android:maxHeight="300dp"
        android:minHeight="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/ImageButtonEmoji"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_icon_chat"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_emoji_black" />

            <ImageButton
                android:id="@+id/ImageButtonAttach"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_icon_chat"
                android:scaleType="centerCrop"
                android:src="@drawable/attach_bluegray" />

            <ImageButton
                android:id="@+id/ImageButtonAudio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_icon_chat"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile123_black" />

            <ImageButton
                android:id="@+id/ImageButtonImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_icon_chat"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back123_blue_fa" />

            <ImageButton
                android:id="@+id/ImageButtonVideo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/padding_icon_chat"
                android:scaleType="centerCrop"
                android:src="@drawable/video_bluegray" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="ltr"
            android:gravity="center_vertical">

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/EditTextMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@color/ActionBarWhite"
                android:hint="@string/ChatUIMessage"
                android:textColor="@color/TextWhite"
                android:textColorHint="@color/Gray"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ImageButtonSend"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back123_bl123ue_fa"
            />
        </LinearLayout>



    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/ImageButtonBack"
        android:background="#e1e1e1" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/MessageControls"
        android:background="#e1e1e1" />

    <co.biogram.main.ui.component.CircleImageView
        android:id="@+id/ButtonAudio"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:src="@drawable/ic_profile123_black"
        app:civ_background_color="@color/Primary"
        app:civ_border_color="@color/Primary"
        app:civ_border_width="8dp"
        app:fabSize="mini" />




</RelativeLayout>
