<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/RelativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionBarHeight"
        android:background="@color/White5"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ImageViewBack"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:src="@drawable/ic_back_blue" />

        <EditText
            android:id="@+id/EditTextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="Search"
            android:layout_toEndOf="@+id/ImageViewBack"
            android:layout_toRightOf="@+id/ImageViewBack"
            android:layout_toLeftOf="@+id/ImageViewSearch"
            android:layout_toStartOf="@+id/ImageViewSearch"
            android:background="@color/White5"
            android:textColor="@color/Black"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/ImageViewSearch"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:padding="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_search_blue" />

    </RelativeLayout>

    <View
        android:id="@+id/ViewBlankLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/RelativeLayoutHeader"
        android:background="@color/Gray2" />

    <ListView
        android:id="@+id/ListViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ViewBlankLine" />

</RelativeLayout>
