<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/White"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionBarHeight"
            android:background="@color/BlueLight">

            <ImageView
                android:id="@+id/ImageViewBack"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:padding="12dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/TextViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ActivityWelcomeFragmentSignInTitle"
                android:textColor="@color/White"
                android:layout_toEndOf="@+id/ImageViewBack"
                android:layout_toRightOf="@+id/ImageViewBack"
                android:textStyle="bold"
                android:textSize="@dimen/FontLarge" />

        </RelativeLayout>

        <View
            android:id="@+id/ViewBlankLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/RelativeLayoutHeader"
            android:background="@color/Gray2" />

        <TextView
            android:id="@+id/TextViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ViewBlankLine"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/Gray4"
            android:textSize="@dimen/FontMedium"
            android:text="@string/ActivityWelcomeFragmentSignInUsername" />

        <EditText
            android:id="@+id/EmailOrUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/FontLarge"
            android:maxLength="32"
            android:layout_below="@+id/TextViewUsername"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/GeneralEditTextTheme" />

        <TextView
            android:id="@+id/TextViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EmailOrUsername"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/Gray4"
            android:textSize="@dimen/FontMedium"
            android:text="@string/ActivityWelcomeFragmentSignInPassword" />

        <EditText
            android:id="@+id/EditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textSize="@dimen/FontLarge"
            android:maxLength="32"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ._"
            android:layout_below="@+id/TextViewPassword"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:theme="@style/GeneralEditTextTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditTextPassword"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/TextViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/FontSmall"
                android:padding="15dp"
                android:text="@string/ActivityWelcomeFragmentSignInMessage" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextViewMessage">

                <TextView
                    android:id="@+id/TextViewForgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="@dimen/FontSmall"
                    android:layout_centerVertical="true"
                    android:textColor="@color/BlueLight"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/RelativeLayoutSignIn"
                    android:layout_toStartOf="@+id/RelativeLayoutSignIn"
                    android:text="@string/ActivityWelcomeFragmentSignInForgot" />

                <RelativeLayout
                    android:id="@+id/RelativeLayoutSignIn"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_margin="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_button">

                    <Button
                        android:id="@+id/ButtonSignIn"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_button"
                        android:text="@string/ActivityWelcomeFragmentSignInTitle"
                        android:textAllCaps="false"
                        android:enabled="false"
                        android:textColor="@color/White"
                        android:textSize="@dimen/FontSmall"
                        style="@style/Widget.AppCompat.Button.Borderless" />

                    <co.biogram.main.misc.LoadingView
                        android:id="@+id/LoadingViewSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        app:LB_Color="@color/White"
                        app:LB_Radius="3dp"
                        app:LB_Spacing="8dp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
