<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/FrameLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearLayoutMenu" />

    <LinearLayout
        android:id="@+id/LinearLayoutMenu"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImageViewMoment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_moment_gray" />

            <ImageView
                android:id="@+id/ImageViewHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_home_gray" />

            <ImageView
                android:id="@+id/ImageViewCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_category_gray" />

            <ImageView
                android:id="@+id/ImageViewNotification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="17dp"
                android:layout_weight="1"
                android:src="@drawable/ic_notification_gray" />

            <ImageView
                android:id="@+id/ImageViewProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_profile_gray" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/FullScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
