<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">


            <TextView
                android:id="@+id/TextViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RelativeLayoutProfile"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/Gray3"
                android:textSize="16sp"
                android:text="@string/ActivityProfileEditName" />

            <EditText
                android:id="@+id/EditTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="32"
                android:inputType="textPersonName"
                android:textSize="19sp"
                android:hint="@string/ActivityProfileEditUsernameHint"
                android:digits="abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ._"
                android:layout_below="@+id/TextViewUsername"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/GeneralEditTextTheme" />

            <TextView
                android:id="@+id/TextViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/Gray3"
                android:textSize="16sp"
                android:labelFor="@+id/EditTextDescription"
                android:text="@string/ActivityProfileEditDescription" />

            <EditText
                android:id="@+id/EditTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:maxLength="150"
                android:inputType="textLongMessage|textMultiLine"
                android:textSize="19sp"
                android:layout_below="@+id/TextViewDescription"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/GeneralEditTextTheme" />

            <TextView
                android:id="@+id/TextViewLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditTextDescription"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/Gray3"
                android:textSize="16sp"
                android:labelFor="@+id/EditTextLink"
                android:text="@string/ActivityProfileEditWebsite" />

            <EditText
                android:id="@+id/EditTextLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="64"
                android:inputType="textUri"
                android:textSize="19sp"
                android:layout_below="@+id/TextViewLink"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/GeneralEditTextTheme" />

            <TextView
                android:id="@+id/TextViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditTextLink"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/Gray3"
                android:textSize="16sp"
                android:labelFor="@+id/EditTextLink"
                android:text="@string/ActivityProfileEditLocation" />

            <EditText
                android:id="@+id/EditTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textUri"
                android:textSize="19sp"
                android:layout_below="@+id/TextViewLocation"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/GeneralEditTextTheme" />

            <TextView
                android:id="@+id/TextViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditTextLocation"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/Gray3"
                android:textSize="16sp"
                android:text="@string/ActivityProfileEditEmail" />

            <EditText
                android:id="@+id/EditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="64"
                android:inputType="textEmailAddress"
                android:textSize="19sp"
                android:hint="@string/ActivityProfileEditEmailHint"
                android:layout_below="@+id/TextViewEmail"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/GeneralEditTextTheme" />


</RelativeLayout>
