<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/Toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/ActionBar"
        android:gravity="center_vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/ImageButtonBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_back_blue" />


        <TextView
            android:id="@+id/TextViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="10"
            android:text="@string/ChatUIGroup"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/CircleImageViewProfile"
            app:layout_constraintTop_toTopOf="@+id/CircleImageViewProfile" />

        <ImageButton
            android:id="@+id/ImageButtonCreate"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/__general_done_blue" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e1e1"
        app:layout_constraintBottom_toTopOf="@+id/mainContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ChatUIGroupHelp"
            android:textColor="#424242"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CircleImageViewProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/camera_bluegray"
                app:civ_border_color="#e2e2e2"
                app:civ_border_width="3dp" />

            <EditText
                android:id="@+id/EditTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:hint="@string/ChatUIGroupName"
                android:maxLength="32"
                android:maxLines="1"
                android:maxWidth="180dp"
                android:padding="10dp"
                android:textColor="?TextColor"
                android:textSize="@dimen/FontMedium" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/ChatUIGroupMembers"
            android:textColor="#939393"
            android:textSize="16sp"
            android:textStyle="bold" />

        <co.biogram.main.ui.view.EditTextTag
            android:id="@+id/MembersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Toolbar"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>