<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">

    <LinearLayout
        android:id="@+id/ConstraintLayoutChat"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        tools:background="@drawable/z_blue_chat_background">

        <TextView
            android:id="@+id/TextViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:visibility="gone"
            android:textColor="@color/ActionBarWhite"
            android:textSize="8.4sp"
            tools:text="22:30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp">

                <ImageButton
                    android:id="@+id/ImageButtonDownload"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/z_white_chat_file_bg"
                    android:paddingBottom="4dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="6dp"
                    android:paddingTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/__gallery_file"
                    android:visibility="gone" />

                <co.biogram.main.ui.component.CircularProgressView
                    android:id="@+id/ProgressBar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    app:cpv_animAutostart="true"
                    app:cpv_indeterminate="true"
                    app:cpv_progress="40"
                    app:cpv_thickness="4dp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextViewFileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="sdadas"
                    android:textColor="@color/GroundWhite"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/TextViewFileDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="sdadas"
                    android:textColor="#e9e9e9"
                    android:textSize="9sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ActionBarWhite"
                        android:textSize="8.4sp"
                        tools:text="22:30" />

                    <ImageView
                        android:id="@+id/ImageViewSeen"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="4dp"
                        app:srcCompat="@drawable/ic_follow123_block" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
