<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/ImageButtonBack"
        android:layout_width="@dimen/ActionBar"
        android:layout_height="@dimen/ActionBar"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:src="@drawable/z_general_back_blue"/>

    <TextView
        android:id="@+id/TextViewName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ActionBar"
        android:text="@string/GroupInfo"
        android:gravity="start|center_vertical"
        android:layout_toEndOf="@id/ImageButtonBack"
        android:layout_toStartOf="@id/ImageButtonCreate"
        android:textColor="@color/TextWhite"
        android:textAlignment="viewStart"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/ImageButtonCreate"
        android:layout_width="@dimen/ActionBar"
        android:layout_height="@dimen/ActionBar"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:layout_alignParentEnd="true"
        android:src="@drawable/__general_done_blue"/>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TextViewName"
        android:background="#e1e1e1"/>

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/TextViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ChatUIGroupHelp"
            android:textColor="#424242"
            android:textAlignment="viewStart"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageViewProfile"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/camera_bluegray2"
                app:civ_border_color="#e2e2e2"
                app:civ_border_width="3dp"/>

            <EditText
                android:id="@+id/EditTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:hint="@string/ChatUIGroupName"
                android:maxLength="32"
                android:maxLines="1"
                android:maxWidth="180dp"
                android:padding="10dp"
                android:textColor="?TextColor"
                android:textDirection="rtl"
                android:textSize="@dimen/FontMedium"/>

        </LinearLayout>

        <TextView
            android:id="@+id/TextViewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/ChatUIGroupMembers"
            android:textAlignment="viewStart"
            android:textColor="#939393"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/MembersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:reverseLayout="true"
        />

    </LinearLayout>


</RelativeLayout>