<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionBar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Message"
                android:layout_marginStart="8dp"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/chat_Imageview_search"
                android:layout_alignParentEnd="true"
                android:padding="13dp"
                android:src="@drawable/ic_search_blue"
                android:contentDescription="TODO" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_chatlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chat_floatingactionbuttom_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="17dp"
        app:backgroundTint="@android:color/holo_blue_dark"
        android:src="@drawable/ic_follow_plus"/>





</RelativeLayout>