<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="75dp">

    <co.biogram.main.ui.component.CircleImageView
        android:id="@+id/CircleImageViewProfile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/z_social_profile_avatar" />

    <TextView
        android:id="@+id/TextViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/CircleImageViewProfile"
        android:layout_toEndOf="@+id/CircleImageViewProfile"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Alireza" />

    <TextView
        android:id="@+id/TextViewUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewUsername"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_alignStart="@id/TextViewUsername"
        android:maxLines="1"
        android:text="Hi baby I"
        android:textSize="11sp"  />

    <ImageView
        android:id="@+id/ImageViewSelectState"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_follow_block"
        android:visibility="invisible"

   />

</RelativeLayout>