<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <co.biogram.main.misc.ImageViewCircle
        android:id="@+id/ImageViewProfile"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:src="@color/BlueGray"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/TextViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ImageViewProfile"
        android:layout_toRightOf="@+id/ImageViewProfile"
        android:layout_toLeftOf="@+id/TextViewTime"
        android:layout_toStartOf="@+id/TextViewTime"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/FontMedium"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/TextViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/FontTiny"
        android:textColor="@color/BlueGray2"
        android:layout_alignBottom="@+id/TextViewUsername" />

    <TextView
        android:id="@+id/TextViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/FontTiny"
        android:textColor="@color/Black3"
        android:layout_toRightOf="@+id/ImageViewProfile"
        android:layout_toEndOf="@+id/ImageViewProfile"
        android:layout_below="@+id/TextViewUsername" />

    <RelativeLayout
        android:id="@+id/RelativeLayoutTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ImageViewProfile"
        android:layout_toRightOf="@+id/ImageViewProfile"
        android:layout_below="@+id/TextViewMessage">

        <ImageView
            android:id="@+id/ImageViewLike"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:src="@drawable/ic_like" />

        <ImageView
            android:id="@+id/ImageViewShortcut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_toEndOf="@+id/ImageViewLike"
            android:layout_toRightOf="@+id/ImageViewLike"
            android:contentDescription="@null"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/ImageViewRemove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_toEndOf="@+id/ImageViewShortcut"
            android:layout_toRightOf="@+id/ImageViewShortcut"
            android:contentDescription="@null"
            android:src="@drawable/ic_remove_gray" />

        <TextView
            android:id="@+id/TextViewLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/FontTiny"
            android:textColor="@color/BlueGray2"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ImageViewRemove"
            android:layout_toEndOf="@+id/ImageViewRemove" />

        <TextView
            android:id="@+id/TextViewLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes"
            android:textSize="@dimen/FontTiny"
            android:textColor="@color/BlueGray2"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/TextViewLikeCount"
            android:layout_toRightOf="@+id/TextViewLikeCount" />

    </RelativeLayout>

    <View
        android:id="@+id/ViewBlankLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/RelativeLayoutTool"
        android:background="@color/Gray" />

</RelativeLayout>
