<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RelativeLayoutLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">

            <co.biogram.main.misc.LoadingView
                android:id="@+id/LoadingViewLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/TextViewTry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:text="@string/GeneralTryAgain"
                android:textColor="@color/Black"
                android:textSize="@dimen/FontMedium" />

            <ImageView
                android:id="@+id/ImageViewRemoveLink"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_remove"
                android:contentDescription="@null"
                android:alpha="0.75" />

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/FontLarge"
                android:textColor="@color/BlueLight"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@+id/ImageViewRemoveLink"
                android:layout_toStartOf="@+id/ImageViewRemoveLink" />

            <TextView
                android:id="@+id/TextViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/FontSmall"
                android:layout_marginTop="3dp"
                android:textColor="@color/Gray3"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/ImageViewRemoveLink"
                android:layout_toStartOf="@+id/ImageViewRemoveLink"
                android:layout_below="@+id/TextViewTitle" />

            <ImageView
                android:id="@+id/ImageViewFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_margin="1dp"
                android:layout_below="@+id/TextViewDescription"
                android:contentDescription="@null" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayoutVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:background="@color/Black"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/ImageViewThumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/ImageViewRemove"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.75"
                android:src="@drawable/ic_remove"
                android:contentDescription="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_play"
                android:contentDescription="@null" />

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/ViewPagerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>
