<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <co.biogram.main.misc.ImageViewCircle
        android:id="@+id/ImageViewCircleProfile"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@color/BlueGray"
        android:layout_margin="10dp"
        app:IVC_BorderColor="@color/Gray"
        app:IVC_BorderWidth="1dp" />

    <TextView
        android:id="@+id/TextViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ImageViewCircleProfile"
        android:layout_toEndOf="@+id/ImageViewCircleProfile"
        android:layout_toLeftOf="@+id/TextViewTime"
        android:layout_toStartOf="@+id/TextViewTime"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/FontMedium"
        android:textColor="@color/Black" />

    <TextView
        android:id="@+id/TextViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ImageViewOption"
        android:layout_toStartOf="@+id/ImageViewOption"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/FontSmall"
        android:textColor="@color/Gray5" />

    <ImageView
        android:id="@+id/ImageViewOption"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="7dp"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_option" />

    <RelativeLayout
        android:id="@+id/RelativeLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/ImageViewOption"
        android:layout_toRightOf="@+id/ImageViewCircleProfile"
        android:layout_toEndOf="@+id/ImageViewCircleProfile">

        <TextView
            android:id="@+id/TextViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:textColorLink="@color/BlueLight"
            android:textSize="@dimen/FontMedium"
            android:textColor="@color/Black3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@+id/ImageViewCircleProfile"
        android:layout_toEndOf="@+id/ImageViewCircleProfile"
        android:layout_below="@+id/RelativeLayoutMessage">

        <LinearLayout
            android:id="@+id/LinearLayoutImageContent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageViewSingle"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:background="@color/BlueGray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutImageContent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageViewDouble1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:background="@color/BlueGray" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <ImageView
                android:id="@+id/ImageViewDouble2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:background="@color/BlueGray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutImageContent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ImageViewTriple1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                android:background="@color/BlueGray" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ImageViewTriple2"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:background="@color/BlueGray" />

                <View
                    android:id="@+id/ViewBlankSpace"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_below="@+id/ImageViewTriple2" />

                <ImageView
                    android:id="@+id/ImageViewTriple3"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:contentDescription="@null"
                    android:layout_below="@+id/ViewBlankSpace"
                    android:scaleType="centerCrop"
                    android:background="@color/BlueGray" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayoutLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <co.biogram.main.misc.LoadingView
                android:id="@+id/LoadingViewLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/TextViewTry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:text="@string/TryAgain"
                android:textColor="@color/Black"
                android:textSize="@dimen/FontMedium" />

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/FontLarge"
                android:textColor="@color/BlueLight"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/TextViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/FontSmall"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/Gray3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/TextViewTitle" />

            <ImageView
                android:id="@+id/ImageViewFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_below="@+id/TextViewDescription"
                android:contentDescription="@null" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/FrameLayoutVideo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/Black">

            <ImageView
                android:id="@+id/ImageViewVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                android:layout_gravity="center"
                android:src="@drawable/ic_play"
                android:scaleType="fitXY" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutTool"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/ImageViewCircleProfile"
        android:layout_toEndOf="@+id/ImageViewCircleProfile"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/RelativeLayoutContent">

        <ImageView
            android:id="@+id/ImageViewLike"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/TextViewLikeCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/BlueGray"
            android:textSize="@dimen/FontTiny"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/ImageViewLike"
            android:layout_toRightOf="@+id/ImageViewLike"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ImageViewComment"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_toEndOf="@+id/TextViewLikeCount"
            android:layout_toRightOf="@+id/TextViewLikeCount"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:src="@drawable/ic_comment" />

        <TextView
            android:id="@+id/TextViewCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="30dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/ImageViewComment"
            android:layout_toEndOf="@+id/ImageViewComment"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/FontTiny"
            android:textColor="@color/BlueGray" />

        <ImageView
            android:id="@+id/ImageViewShare"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@+id/TextViewCommentCount"
            android:layout_toEndOf="@+id/TextViewCommentCount"
            android:contentDescription="@null"
            android:src="@drawable/ic_share" />

    </RelativeLayout>

    <View
        android:id="@+id/ViewBlankLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/RelativeLayoutTool"
        android:background="@color/Gray" />

</RelativeLayout>
