<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ImageButtonBack"
        android:layout_width="@dimen/ActionBar"
        android:layout_height="@dimen/ActionBar"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/z_general_back_blue" />

    <TextView
        android:id="@+id/TextViewToolBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ActionBar"
        android:layout_toEndOf="@id/ImageButtonBack"
        android:layout_toStartOf="@id/ImageViewSearch"
        android:gravity="center_vertical|start"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/ChatListUI"
        android:textAlignment="viewStart"
        android:textColor="?TextColor"
        android:textSize="@dimen/FontMedium" />

    <ImageView
        android:id="@+id/ImageViewSearch"
        android:layout_width="@dimen/ActionBar"
        android:layout_height="@dimen/ActionBar"
        android:layout_alignParentEnd="true"
        android:padding="15dp"
        android:src="@drawable/xxx_messenger_search_black" />

    <View
        android:id="@+id/ViewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionLine"
        android:layout_below="@+id/ImageViewSearch"
        android:background="?LineColor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ViewLine" />

    <co.biogram.main.ui.component.CircleImageView
        android:id="@+id/CircleImageViewWrite"
        android:layout_width="@dimen/ActionBar"
        android:layout_height="@dimen/ActionBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/xxx_messenger_plus_white"
        app:civ_background_color="@color/Primary"
        app:civ_border_color="@color/Primary"
        app:civ_border_width="8dp" />

</RelativeLayout>