<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:src="@drawable/profile_gray"
        />

    <TextView
        android:id="@+id/textView_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alireza"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/circleImageView_profile"
        android:layout_alignBaseline="@id/circleImageView_profile"
        android:layout_marginTop="17dp"
         />

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/textView_cunter_unread"
        android:layout_marginEnd="50dp"
        android:text="Hi baby I"
        android:textSize="12sp"
        android:lines="1"
        android:layout_toEndOf="@id/circleImageView_profile"
        android:layout_below="@id/textView_user"
        />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 MIN AGO"
        android:textSize="10sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/textView_cunter_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="1dp"
        android:text="60"
        android:textColor="#fff"
        android:layout_below="@id/textView_time"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/xxx_messenger_chat_list_bg"/>

</RelativeLayout>