<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ActionBar"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true"
        android:text="@string/SocialProfileSpecialCenterUICreditDialog"
        android:textStyle="bold"
        android:textSize="@dimen/FontVerySmall"
        android:gravity="center_vertical"
        android:textColor="?TextColor"
        android:layout_toStartOf="@+id/ImageViewClose" />

    <ImageView
        android:id="@+id/ImageViewClose"
        android:layout_width="@dimen/ActionBar"
        android:layout_height="@dimen/ActionBar"
        android:padding="10dp"
        android:src="@drawable/z_general_close_blue"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/ViewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionLine"
        android:layout_below="@+id/ImageViewClose"
        android:background="?LineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ViewLine"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionBar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:textSize="@dimen/FontVerySmall"
                android:text="@string/SocialProfileSpecialCenterUICreditDialogAmount"
                android:textColor="?TextColor" />

            <TextView
                android:id="@+id/TextViewAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/FontVerySmall"
                android:layout_marginEnd="5dp"
                android:text="15000"
                android:textStyle="bold"
                android:textColor="@color/Primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/FontMinimal"
                android:paddingTop="2dp"
                android:text="@string/SocialProfileSpecialCenterUICreditDialogRial"
                android:textColor="?TextColor" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionLine"
            android:background="?LineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionBar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:textSize="@dimen/FontVerySmall"
                android:text="@string/SocialProfileSpecialCenterUICreditDialogDetail"
                android:textColor="?TextColor" />

            <TextView
                android:id="@+id/TextViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/FontVerySmall"
                android:text="Pool ezafe shod"
                android:textColor="?TextColor" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionLine"
            android:background="?LineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionBar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:textSize="@dimen/FontVerySmall"
                android:text="@string/SocialProfileSpecialCenterUICreditDialogIssue"
                android:textColor="?TextColor" />

            <TextView
                android:id="@+id/TextViewIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/FontVerySmall"
                android:text="15000"
                android:textColor="?TextColor" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionLine"
            android:background="?LineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionBar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:textSize="@dimen/FontVerySmall"
                android:text="@string/SocialProfileSpecialCenterUICreditDialogTime"
                android:textColor="?TextColor" />

            <TextView
                android:id="@+id/TextViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/FontVerySmall"
                android:text="15000"
                android:textColor="?TextColor" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionLine"
            android:background="?LineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionBar"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:textSize="@dimen/FontVerySmall"
                android:text="@string/SocialProfileSpecialCenterUICreditDialogStatus"
                android:textColor="?TextColor" />

            <TextView
                android:id="@+id/TextViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/FontVerySmall"
                android:text="fail"
                android:textColor="?TextColor" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
