<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?BgColor">

    <RelativeLayout
        android:id="@+id/RelativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ActionBar"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/CircleImageViewProfile"
            android:gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/SocialProfileUI"
            android:textColor="?TextColor"
            android:textSize="@dimen/FontMedium"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ImageViewSetting"
            android:layout_width="@dimen/ActionBar"
            android:layout_height="@dimen/ActionBar"
            android:layout_alignParentEnd="true"
            android:padding="12dp"
            android:src="@drawable/z_social_profile_setting" />

        <ImageView
            android:id="@+id/CircleImageViewProfile"
            android:layout_width="@dimen/ActionBar"
            android:layout_height="@dimen/ActionBar"
            android:layout_toStartOf="@+id/ImageViewSetting"
            android:padding="12dp"
            android:src="@drawable/z_social_profile_public" />

    </RelativeLayout>

    <View
        android:id="@+id/ViewLineHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionLine"
        android:layout_below="@+id/RelativeLayoutHeader"
        android:background="?LineColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ViewLineHeader"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/CircleImageViewProfile"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="15dp"
                android:src="@drawable/z_social_profile_avatar" />

            <TextView
                android:id="@+id/TextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_toEndOf="@+id/CircleImageViewProfile"
                android:layout_toStartOf="@+id/LinearLayoutBookmark"
                android:textSize="@dimen/FontSmall"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextViewName"
                android:layout_toEndOf="@+id/CircleImageViewProfile"
                android:textSize="@dimen/FontVerySmall" />

            <LinearLayout
                android:id="@+id/LinearLayoutBookmark"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/z_social_profile_saved"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/z_social_profile_bookmark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/SocialProfileUIBookmark"
                    android:textColor="?TextColor"
                    android:textSize="@dimen/FontVerySmall" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CircleImageViewProfile"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextViewFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textColor="?TextColor"
                        android:textSize="@dimen/FontVerySmall"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SocialProfileUIFollowing"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/FontVerySmall"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextViewFollower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textColor="?TextColor"
                        android:textSize="@dimen/FontVerySmall"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SocialProfileUIFollower"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/FontVerySmall"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextViewProfileView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textColor="?TextColor"
                        android:textSize="@dimen/FontVerySmall"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SocialProfileUIProfileView"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/FontVerySmall"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/ViewLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ActionLine"
                android:layout_below="@id/LinearLayoutCount"
                android:background="?LineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ViewLine"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinearLayoutRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/zsocial_profile_rating" />

                    <TextView
                        android:id="@+id/TextViewRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:textColor="?TextColor"
                        android:textSize="@dimen/FontSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SocialProfileUIRating"
                        android:textColor="?TextColor"
                        android:textSize="@dimen/FontSmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:paddingTop="3dp"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/FontMinimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:text="@string/SocialProfileUIRate"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/FontMinimal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ActionLine"
                    android:background="?LineColor" />

                <LinearLayout
                    android:id="@+id/LinearLayoutSpecial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/z_social_profile_special" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/SocialProfileUISpecial"
                        android:textColor="?TextColor"
                        android:textSize="@dimen/FontSmall"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ActionLine"
                    android:background="?LineColor" />

                <LinearLayout
                    android:id="@+id/LinearLayoutPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/SocialProfileUIPhoneNumber"
                        android:textColor="?TextColor"
                        android:textSize="@dimen/FontVerySmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SocialProfileUINotSet"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/FontVerySmall" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ActionLine"
                    android:background="?LineColor" />

                <LinearLayout
                    android:id="@+id/LinearLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/SocialProfileUIEmailAddress"
                        android:textColor="?TextColor"
                        android:textSize="@dimen/FontVerySmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewEmailAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SocialProfileUINotSet"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/FontVerySmall" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ActionLine"
                    android:background="?LineColor" />

                <LinearLayout
                    android:id="@+id/LinearLayoutAboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/SocialProfileUIAboutMe"
                        android:textColor="?TextColor"
                        android:textSize="@dimen/FontVerySmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewAboutMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SocialProfileUINotSet"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/FontVerySmall" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ActionLine"
                    android:background="?LineColor" />

                <LinearLayout
                    android:id="@+id/LinearLayoutWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/SocialProfileUIWebsite"
                        android:textColor="?TextColor"
                        android:textSize="@dimen/FontVerySmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SocialProfileUINotSet"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/FontVerySmall" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ActionLine"
                    android:background="?LineColor" />

                <LinearLayout
                    android:id="@+id/LinearLayoutLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/SocialProfileUILocation"
                        android:textColor="?TextColor"
                        android:textSize="@dimen/FontVerySmall"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextViewLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/SocialProfileUINotSet"
                        android:textColor="@color/Gray"
                        android:textSize="@dimen/FontVerySmall" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ActionLine"
                    android:background="?LineColor" />

                <LinearLayout
                    android:id="@+id/LinearLayoutFeature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/SocialProfileUIFeature"
                        android:textColor="?TextColor"
                        android:textSize="@dimen/FontVerySmall"
                        android:textStyle="bold" />

                    <co.biogram.main.ui.view.FlowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/TextViewFeature1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/z_social_profile_feature"
                            android:paddingBottom="5dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/Primary"
                            android:textSize="@dimen/FontMinimal" />

                        <TextView
                            android:id="@+id/TextViewFeature2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/z_social_profile_feature"
                            android:paddingBottom="5dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/Primary"
                            android:textSize="@dimen/FontMinimal" />

                        <TextView
                            android:id="@+id/TextViewFeature3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/z_social_profile_feature"
                            android:paddingBottom="5dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/Primary"
                            android:textSize="@dimen/FontMinimal" />

                        <TextView
                            android:id="@+id/TextViewFeature4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/z_social_profile_feature"
                            android:paddingBottom="5dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/Primary"
                            android:textSize="@dimen/FontMinimal" />

                        <TextView
                            android:id="@+id/TextViewFeature5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/z_social_profile_feature"
                            android:paddingBottom="5dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/Primary"
                            android:textSize="@dimen/FontMinimal" />

                        <TextView
                            android:id="@+id/TextViewFeature6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/z_social_profile_feature"
                            android:paddingBottom="5dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/Primary"
                            android:textSize="@dimen/FontMinimal" />

                        <TextView
                            android:id="@+id/TextViewFeature7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/z_social_profile_feature"
                            android:paddingBottom="5dp"
                            android:paddingEnd="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@color/Primary"
                            android:textSize="@dimen/FontMinimal" />

                    </co.biogram.main.ui.view.FlowLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <co.biogram.main.ui.view.StatefulLayout
        android:id="@+id/StatefulLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?BgColor" />

</RelativeLayout>