<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SemiBlack"
    android:clickable="true"
    android:focusable="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ConstraintLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        app:layout_constraintBottom_toBottomOf="parent">

        <co.biogram.main.ui.component.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingTop="15dp"
            android:textColor="?TextColor"
            android:textSize="@dimen/FontMedium"
            android:textStyle="bold"
            android:text="@string/SocialProfilePrivateProfile"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ImageViewClose"
            android:layout_width="@dimen/ActionBar"
            android:layout_height="@dimen/ActionBar"
            android:src="@drawable/general_close"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent" />

        <co.biogram.main.ui.component.TextView
            android:id="@+id/TextViewGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="?TextColor"
            android:textSize="@dimen/FontMedium"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/SocialProfilePrivateProfileGallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImageViewClose" />

        <View
            android:id="@+id/ViewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionLine"
            android:background="?LineColor"
            app:layout_constraintTop_toBottomOf="@+id/TextViewGallery" />

        <co.biogram.main.ui.component.TextView
            android:id="@+id/TextViewCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="?TextColor"
            android:textSize="@dimen/FontMedium"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/SocialProfilePrivateProfileCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewLine" />

        <View
            android:id="@+id/ViewLine2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionLine"
            android:background="?LineColor"
            app:layout_constraintTop_toBottomOf="@+id/TextViewCamera" />

        <co.biogram.main.ui.component.TextView
            android:id="@+id/TextViewRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="?TextColor"
            android:textSize="@dimen/FontMedium"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/SocialProfilePrivateProfileRemove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewLine2" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
