<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?GroundColor"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/TextViewMoney"
            android:padding="25dp"
            android:text="@string/SocialProfileSpecialCenterUICreditTotal"
            android:textColor="?TextColor"
            android:textSize="@dimen/FontVerySmall" />

        <TextView
            android:id="@+id/TextViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingBottom="25dp"
            android:paddingEnd="25dp"
            android:paddingStart="5dp"
            android:paddingTop="20dp"
            android:text="15,000"
            android:textColor="?TextColor"
            android:textSize="@dimen/FontMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/TextViewAmount"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="@string/SocialProfileSpecialCenterUICreditRial"
            android:textColor="@color/Gray"
            android:textSize="@dimen/FontVerySmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionLine"
            android:layout_below="@+id/TextViewAmount"
            android:background="?LineColor" />

        <TextView
            android:id="@+id/TextViewIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewAmount"
            android:padding="25dp"
            android:text="@string/SocialProfileSpecialCenterUICreditIncrease"
            android:textColor="?TextColor"
            android:textSize="@dimen/FontVerySmall" />

        <EditText
            android:id="@+id/EditTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewAmount"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/TextViewIncrease"
            android:background="@drawable/z_social_profile_specialcenter_edittext"
            android:gravity="center"
            android:hint="@string/SocialProfileSpecialCenterUICreditEnter"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"
            android:padding="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="@dimen/FontVerySmall" />

        <TextView
            android:id="@+id/TextViewAddCredit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/EditTextAmount"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:background="@color/Primary"
            android:gravity="center"
            android:text="@string/SocialProfileSpecialCenterUICreditAdd"
            android:textColor="@android:color/white"
            android:textSize="@dimen/FontVerySmall"
            android:textStyle="bold" />

        <View
            android:id="@+id/ViewLine"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/TextViewAddCredit"
            android:background="?LineColor" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ViewLine" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>