<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ActionBar"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_toStartOf="@+id/ImageViewClose"
        android:gravity="center_vertical"
        android:text="@string/SocialProfileUIPhone"
        android:textColor="?TextColor"
        android:textSize="@dimen/FontVerySmall"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ImageViewClose"
        android:layout_width="@dimen/ActionBar"
        android:layout_height="@dimen/ActionBar"
        android:layout_alignParentEnd="true"
        android:padding="9dp"
        android:src="@drawable/z_general_close_blue" />

    <View
        android:id="@+id/ViewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActionLine"
        android:layout_below="@+id/ImageViewClose"
        android:background="?LineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ViewLine"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:text="@string/SocialProfileUIPhoneMessage"
            android:textColor="@color/Gray"
            android:textSize="@dimen/FontVerySmall" />

        <EditText
            android:id="@+id/EditTextPhone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionBar"
            android:layout_margin="10dp"
            android:hint="@string/SocialProfileUIPhoneHint"
            android:inputType="phone"
            android:maxLength="16"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="?TextColor"
            android:textSize="@dimen/FontMedium" />

        <TextView
            android:id="@+id/TextViewSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/SocialProfileUISubmit"
            android:textColor="@color/Primary"
            android:textSize="@dimen/FontMedium" />

    </LinearLayout>

</RelativeLayout>
