<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/ScrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <co.biogram.main.ui.component.TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ActionBar"
                android:text="@string/SocialProfilePrivate"
                android:textSize="@dimen/FontMedium"
                android:textColor="?TextColor"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ImageViewSetting"
                android:layout_width="@dimen/ActionBar"
                android:layout_height="@dimen/ActionBar"
                android:padding="9dp"
                android:src="@drawable/social_profile_private_setting"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/ImageViewSwitch"
                android:layout_width="@dimen/ActionBar"
                android:layout_height="@dimen/ActionBar"
                android:padding="7dp"
                android:src="@drawable/social_profile_private_switch"
                app:layout_constraintEnd_toStartOf="@id/ImageViewSetting" />

            <View
                android:id="@+id/ViewLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ActionLine"
                android:background="?LineColor"
                app:layout_constraintBottom_toBottomOf="@+id/ImageViewSetting" />

            <co.biogram.main.ui.component.CircleImageView
                android:id="@+id/CircleImageViewProfile"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ViewLine" />

            <co.biogram.main.ui.component.TextView
                android:id="@+id/TextViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/FontSmall"
                android:textStyle="bold"
                android:textColor="?TextColor"
                app:layout_constraintTop_toTopOf="@+id/ViewLine"
                app:layout_constraintStart_toEndOf="@id/CircleImageViewProfile" />

            <co.biogram.main.ui.component.TextView
                android:id="@+id/TextViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/FontSmall"
                android:textColor="@color/Gray"
                app:layout_constraintTop_toTopOf="@+id/TextViewName"
                app:layout_constraintStart_toEndOf="@id/CircleImageViewProfile" />

            <ImageView
                android:id="@+id/ImageViewBadge"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintStart_toEndOf="@id/TextViewName"
                app:layout_constraintTop_toTopOf="@+id/TextViewName" />

            <LinearLayout
                android:id="@+id/LinearLayoutDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ActionBar"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_margin="15dp"
                app:layout_constraintTop_toBottomOf="@+id/CircleImageViewProfile">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <co.biogram.main.ui.component.TextView
                        android:id="@+id/TextViewFollower"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/FontSmall"
                        android:textStyle="bold"
                        android:textColor="?TextColor"
                        android:gravity="center" />

                    <co.biogram.main.ui.component.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/FontVerySmall"
                        android:textColor="@color/Gray"
                        android:gravity="center"
                        android:text="@string/SocialProfilePrivateFollower" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <co.biogram.main.ui.component.TextView
                        android:id="@+id/TextViewFollowing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/FontSmall"
                        android:textStyle="bold"
                        android:textColor="?TextColor"
                        android:gravity="center" />

                    <co.biogram.main.ui.component.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/FontVerySmall"
                        android:textColor="@color/Gray"
                        android:gravity="center"
                        android:text="@string/SocialProfilePrivateFollowing" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <co.biogram.main.ui.component.TextView
                        android:id="@+id/TextViewVisitor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/FontSmall"
                        android:textStyle="bold"
                        android:textColor="?TextColor"
                        android:gravity="center" />

                    <co.biogram.main.ui.component.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/FontVerySmall"
                        android:textColor="@color/Gray"
                        android:gravity="center"
                        android:text="@string/SocialProfilePrivateVisitor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <co.biogram.main.ui.component.TextView
                        android:id="@+id/TextViewRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/FontSmall"
                        android:textStyle="bold"
                        android:textColor="?TextColor"
                        android:gravity="center" />

                    <co.biogram.main.ui.component.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/FontVerySmall"
                        android:textColor="@color/Gray"
                        android:gravity="center"
                        android:text="@string/SocialProfilePrivateRating" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/ViewLine2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ActionLine"
                android:background="?LineColor"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutDetails" />

            <co.biogram.main.ui.component.TextView
                android:id="@+id/TextViewHolding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textColor="@color/Gray"
                android:textSize="@dimen/FontSmall"
                android:text="@string/SocialProfilePrivateHolding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ViewLine2" />

            <co.biogram.main.ui.component.TextView
                android:id="@+id/TextViewIncrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/Primary"
                android:textSize="@dimen/FontVerySmall"
                android:textStyle="bold"
                android:text="@string/SocialProfilePrivateIncrease"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewHolding" />

            <co.biogram.main.ui.component.TextView
                android:id="@+id/TextViewMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="?TextColor"
                android:textSize="@dimen/FontSmall"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewHolding" />

            <co.biogram.main.ui.component.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/Gray"
                android:textSize="@dimen/FontVerySmall"
                android:text="@string/SocialProfilePrivateRial"
                app:layout_constraintTop_toBottomOf="@+id/TextViewHolding"
                app:layout_constraintStart_toEndOf="@+id/TextViewMoney" />

            <co.biogram.main.ui.component.TextView
                android:id="@+id/TextViewCheckOut"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:text="@string/SocialProfilePrivateCheckOut"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/FontMedium"
                android:textColor="?ReverseTextColor"
                app:layout_constraintTop_toBottomOf="@+id/TextViewMoney"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <co.biogram.main.ui.component.TextView
                android:id="@+id/TextViewTransAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/SocialProfilePrivateTransAction"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/FontSmall"
                android:textColor="@color/Gray"
                app:layout_constraintTop_toBottomOf="@+id/TextViewCheckOut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/LinearLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/TextViewTransAction">

                <co.biogram.main.ui.component.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/FontSmall"
                    android:textStyle="bold"
                    android:textColor="?TextColor"
                    android:text="@string/SocialProfilePrivateDescription" />

                <co.biogram.main.ui.component.TextView
                    android:id="@+id/TextViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/FontSmall"
                    android:textStyle="bold"
                    android:textColor="?TextColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ActionLine"
                    android:background="?LineColor"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutDescription">

                <co.biogram.main.ui.component.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/FontSmall"
                    android:textStyle="bold"
                    android:textColor="?TextColor"
                    android:text="@string/SocialProfilePrivatePhone" />

                <co.biogram.main.ui.component.TextView
                    android:id="@+id/TextViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/FontSmall"
                    android:textStyle="bold"
                    android:textColor="?TextColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ActionLine"
                    android:background="?LineColor"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutPhone">

                <co.biogram.main.ui.component.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/FontSmall"
                    android:textStyle="bold"
                    android:textColor="?TextColor"
                    android:text="@string/SocialProfilePrivateEmail" />

                <co.biogram.main.ui.component.TextView
                    android:id="@+id/TextViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/FontSmall"
                    android:textStyle="bold"
                    android:textColor="?TextColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ActionLine"
                    android:background="?LineColor"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutEmail">

                <co.biogram.main.ui.component.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/FontSmall"
                    android:textStyle="bold"
                    android:textColor="?TextColor"
                    android:text="@string/SocialProfilePrivateLink" />

                <co.biogram.main.ui.component.TextView
                    android:id="@+id/TextViewLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/FontSmall"
                    android:textStyle="bold"
                    android:textColor="?TextColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ActionLine"
                    android:background="?LineColor"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutLink">

                <co.biogram.main.ui.component.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/FontSmall"
                    android:textStyle="bold"
                    android:textColor="?TextColor"
                    android:text="@string/SocialProfilePrivateLocation" />

                <co.biogram.main.ui.component.TextView
                    android:id="@+id/TextViewLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/FontSmall"
                    android:textStyle="bold"
                    android:textColor="?TextColor" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ActionLine"
                    android:background="?LineColor"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/LinearLayoutLocation">

                <co.biogram.main.ui.component.TextView
                    android:id="@+id/TextViewTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/FontSmall"
                    android:textStyle="bold"
                    android:textColor="?TextColor"
                    android:text="@string/SocialProfilePrivateTag" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/FlexboxLayoutTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:flexWrap="wrap"
                    app:justifyContent="center">

                    <co.biogram.main.ui.component.TextView
                        android:id="@+id/TextViewTag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/social_profile_private_tag"
                        android:textSize="@dimen/FontMinimal"
                        android:textColor="@color/Primary" />

                    <co.biogram.main.ui.component.TextView
                        android:id="@+id/TextViewTag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/social_profile_private_tag"
                        android:textSize="@dimen/FontMinimal"
                        android:textColor="@color/Primary" />

                    <co.biogram.main.ui.component.TextView
                        android:id="@+id/TextViewTag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/social_profile_private_tag"
                        android:textSize="@dimen/FontMinimal"
                        android:textColor="@color/Primary" />

                    <co.biogram.main.ui.component.TextView
                        android:id="@+id/TextViewTag4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/social_profile_private_tag"
                        android:textSize="@dimen/FontMinimal"
                        android:textColor="@color/Primary" />

                    <co.biogram.main.ui.component.TextView
                        android:id="@+id/TextViewTag5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/social_profile_private_tag"
                        android:textSize="@dimen/FontMinimal"
                        android:textColor="@color/Primary" />

                    <co.biogram.main.ui.component.TextView
                        android:id="@+id/TextViewTag6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/social_profile_private_tag"
                        android:textSize="@dimen/FontMinimal"
                        android:textColor="@color/Primary" />

                    <co.biogram.main.ui.component.TextView
                        android:id="@+id/TextViewTag7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/social_profile_private_tag"
                        android:textSize="@dimen/FontMinimal"
                        android:textColor="@color/Primary" />

                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>
