<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/Primary">

        <ImageButton
            android:id="@+id/ImageButtonBack"
            android:layout_width="@dimen/ActionBar"
            android:layout_height="@dimen/ActionBar"
            android:layout_alignParentStart="true"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/z_general_back_white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ActionBar"
            android:layout_toEndOf="@id/ImageButtonBack"
            android:gravity="start|center_vertical"
            android:text="@string/GeneralUsername"
            android:textColor="@color/White"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/phoneHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/GeneralUsername"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/EditTextUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.95"
                    android:hint="@string/UsernameUIHint"
                    android:maxLines="1"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="0.05"
                    android:gravity="center"
                    android:text="@"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneHolder"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/UsernameUIMessage"
        android:textColor="@color/TextWhite"
        android:textSize="13sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHelp"
        android:layout_marginTop="36dp">

        <TextView
            android:id="@+id/textViewTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:text="@string/WelcomeUITerm2"
            android:textColor="@color/Primary"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/buttonNextStep"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:background="@drawable/z__welcomeui_button_background"
            android:enabled="false"
            android:text="@string/GeneralNext"
            android:textColor="@color/White"/>
    </RelativeLayout>

</RelativeLayout>