<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:background="@color/Primary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewBiogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="42dp"
            android:text="بیوگرام"
            android:textColor="@color/White"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textViewHeader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewBiogram"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/WelcomeUIHeader"
            android:textColor="@color/White"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewHeader1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/WelcomeUIHeader2"
            android:textColor="@color/White"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayoutHeader"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/z__welcomeui_signup_button_background"
            android:text="@string/GeneralSignUp"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="#a6a6a6"/>

            <TextView
                android:id="@+id/textViewOr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/WelcomeUIOR"
                android:textSize="12sp" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="#a6a6a6"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:src="@drawable/google" />

            <Button
                android:id="@+id/buttonGoogleLogin"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/WelcomeUISignInGoogle"
                android:textColor="@color/Primary"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayoutTerm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewhelpTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:text="@string/WelcomeUITerm"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/textViewTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_marginStart="48dp"
                android:gravity="center"
                android:text="@string/WelcomeUITerm2"
                android:textColor="#64b5f6"
                android:textSize="13sp"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:background="#b3b3b3" />

        <LinearLayout
            android:id="@+id/LinearLayoutSignin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/WelcomeUISignIn"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="@string/GeneralSignIn"
                android:textColor="#64b5f6"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>